{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "FMBGApp",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640212194248,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "slate",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "Njg5ODFmZTg1ODcyZjIxZWJhYWE0Nzc4YWQ0ZmI2OWYyYjc5NmZkNWFiOGFiOWFiYzZkZWMxOTNlYmUzYmRkNTM4MjkzODc1ZjU0Y2JhYmZlMTA2MWFjZWRiYTg4Yzg2YWNkNzcyODYyNTljNzY5ZDIxYWY0ZDk2NGZjOTJlYjE=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en"],
    "enableGradleEnterprise": false,
    "lastLiquibaseTimestamp": 1640314401000,
    "entities": ["Boardgames"]
  }
}
